<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" spacing="20.0" style="-fx-background-color: #F7EFE5; -fx-padding: 20;" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AdvanceTimeController">
    <children>
        <Label text="Advance System Time" styleClass="section-title">
            <font>
                <Font name="Georgia" size="29.0" />
            </font>
        </Label>
        <Label fx:id="todayLabel" styleClass="info-label" text="Current date: YYYY-MM-DD" />
        <TextField fx:id="daysField" maxWidth="360.0" promptText="Days to advance" styleClass="input-field" />
        <Button onAction="#handleAdvanceTime" prefHeight="42.0" prefWidth="190.0" text="ADVANCE TIME" styleClass="main-button" />
        <Button onAction="#handleResetTime" prefHeight="42.0" prefWidth="220.0" text="RESET TO REAL TODAY" styleClass="outline-button" />
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>