<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="20" style="-fx-padding: 30; -fx-background-color: #F7EFE5;" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AvailableRoomsController">
    <Label style="-fx-font-size: 28px; -fx-font-weight: bold; -fx-text-fill: #2B2421;" text="Select Your Room" />
    <Label style="-fx-font-size: 16px; -fx-text-fill: #8A726B;" text="Choose one of the available rooms below to complete your reservation." />
    
    <ScrollPane fitToWidth="true" style="-fx-background: #F7EFE5; -fx-border-color: transparent;" VBox.vgrow="ALWAYS">
        <content>
            <VBox fx:id="roomCards" spacing="20" style="-fx-background-color: transparent; -fx-padding: 10;" />
        </content>
    </ScrollPane>
</VBox>