<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<VBox spacing="0" style="-fx-padding: 10;" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CancelReservationController">
    <children>
       <Label text="RESERVATIONS" styleClass="panel-eyebrow"/>
       <Label text="Cancel Reservation" styleClass="panel-title"/>
       <Region prefHeight="18"/>

       <VBox spacing="14" styleClass="form-card" maxWidth="500">
          <children>
             <ComboBox fx:id="reservationCombo" maxWidth="420.0" promptText="Select Reservation" styleClass="elegant-input"/>
             <Button mnemonicParsing="false" onAction="#handleCancel" prefHeight="44.0" prefWidth="240.0" text="CANCEL RESERVATION" styleClass="danger-action-btn"/>
          </children>
       </VBox>
    </children>
</VBox>
