<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #EDE4D8;" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DashboardController">
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="70.0" style="-fx-background-color: #8B2040; -fx-padding: 0 20 0 20;" BorderPane.alignment="CENTER">
            <Label fx:id="titleLabel" text="Dashboard" style="-fx-text-fill: #F9F3EA;">
                <font><Font name="Georgia" size="24.0" /></font>
            </Label>
            <Region HBox.hgrow="ALWAYS" />
            <Label fx:id="userLabel" text="Logged in as: " style="-fx-text-fill: #F9F3EA;">
                <font><Font name="System" size="14.0" /></font>
            </Label>
        </HBox>
    </top>
    <left>
        <VBox fx:id="sideMenu" prefWidth="250.0" spacing="5.0" style="-fx-background-color: #F9F3EA; -fx-padding: 15; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 2, 0);" BorderPane.alignment="CENTER" />
    </left>
    <center>
        <ScrollPane fitToWidth="true" style="-fx-background-color: transparent; -fx-background: transparent;" BorderPane.alignment="CENTER">
            <content>
                <VBox fx:id="contentArea" alignment="TOP_CENTER" spacing="20.0" style="-fx-padding: 30;" />
            </content>
        </ScrollPane>
    </center>
</BorderPane>