<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox spacing="0" style="-fx-padding: 30 60 30 60; -fx-background-color: transparent;" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GuestReservationsController">
    <children>
        <VBox spacing="0">
            <Label styleClass="section-eyebrow" text="RECORDS" />
            <Label styleClass="section-heading" text="My Reservations" />
        </VBox>
        <Region prefHeight="18" />
        <ListView fx:id="reservationsList" prefHeight="470.0" styleClass="elegant-list" VBox.vgrow="ALWAYS" />
    </children>
</VBox>