<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="5.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GuestMenuController">
    <Button text="View Profile" onAction="#showProfile" styleClass="side-btn" />
    <Button text="Browse Rooms" onAction="#showRooms" styleClass="side-btn" />
    <Button text="Make Reservation" onAction="#showReserve" styleClass="side-btn" />
    <Button text="My Reservations" onAction="#showReservations" styleClass="side-btn" />
    <Button text="Pay Deposit" onAction="#showDeposit" styleClass="side-btn" />
    <Button text="Cancel Reservation" onAction="#showCancel" styleClass="side-btn" />
    <Button text="Advance Time" onAction="#showTime" styleClass="side-btn" />
    <Button text="Live Chat" onAction="#showChat" styleClass="side-btn" />
    <Button text="Logout" onAction="#doLogout" styleClass="side-btn" />
</VBox>