<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MakeReservationController">
    <padding><Insets bottom="10" left="10" right="10" top="10" /></padding>
    <children>
       <Label styleClass="panel-eyebrow" text="RESERVATIONS" />
       <Label styleClass="panel-title" text="Make a Reservation" />
       <Region prefHeight="18" />

       <VBox maxWidth="500" spacing="14" styleClass="form-card">
          <children>
             <ComboBox fx:id="typeBox" maxWidth="420" promptText="Select Room Type" styleClass="elegant-input" />
             <TextField fx:id="guestsField" maxWidth="420" promptText="Number of Guests" styleClass="elegant-input" />
             <TextField fx:id="checkInField" maxWidth="420" promptText="Check-in  DD-MM-YYYY" styleClass="elegant-input" />
             <TextField fx:id="checkOutField" maxWidth="420" promptText="Check-out  DD-MM-YYYY" styleClass="elegant-input" />
             <CheckBox fx:id="gymBox" styleClass="elegant-check" text="Add Gym Pass ($200)" />

             <Button onAction="#handleSearch" prefHeight="44" prefWidth="200" styleClass="primary-action-btn" text="SEARCH ROOMS" />
             <Label fx:id="msgLabel" styleClass="message-label" wrapText="true" />
          </children>
       </VBox>
    </children>
</VBox>
