<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MakeReservationController">
    <Label text="Make Reservation" textFill="WHITE" style="-fx-font-family: 'Georgia'; -fx-font-size: 29;"/>
    <ComboBox fx:id="typeBox" promptText="Select Room Type" maxWidth="360" style="-fx-background-color: #FFFFFF; -fx-background-radius: 8; -fx-border-color: #C9AA7C; -fx-border-radius: 8;"/>
    <TextField fx:id="guestsField" promptText="Number of Guests" maxWidth="360" style="-fx-background-color: #FFFFFF; -fx-background-radius: 8; -fx-border-color: #C9AA7C; -fx-border-radius: 8; -fx-padding: 10; -fx-font-size: 14px; -fx-text-fill: #2B2421;"/>
    <TextField fx:id="checkInField" promptText="Check-in YYYY-MM-DD" maxWidth="360" style="-fx-background-color: #FFFFFF; -fx-background-radius: 8; -fx-border-color: #C9AA7C; -fx-border-radius: 8; -fx-padding: 10; -fx-font-size: 14px; -fx-text-fill: #2B2421;"/>
    <TextField fx:id="checkOutField" promptText="Check-out YYYY-MM-DD" maxWidth="360" style="-fx-background-color: #FFFFFF; -fx-background-radius: 8; -fx-border-color: #C9AA7C; -fx-border-radius: 8; -fx-padding: 10; -fx-font-size: 14px; -fx-text-fill: #2B2421;"/>
    <CheckBox fx:id="gymBox" text="Add Gym Pass ($200)" textFill="WHITE"/>
    <Button text="SEARCH ROOMS" prefWidth="180" prefHeight="42" onAction="#handleSearch" style="-fx-background-color: #C74261; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 7; -fx-font-size: 13px; -fx-cursor: hand;"/>
    <ComboBox fx:id="roomBox" promptText="Search first, then choose room" maxWidth="360" style="-fx-background-color: #FFFFFF; -fx-background-radius: 8; -fx-border-color: #C9AA7C; -fx-border-radius: 8;"/>
    <Button text="CREATE RESERVATION" prefWidth="220" prefHeight="42" onAction="#handleCreate" style="-fx-background-color: #C74261; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 7; -fx-font-size: 13px; -fx-cursor: hand;"/>
    <Label fx:id="msgLabel" textFill="#C74261" style="-fx-font-size: 13px;"/>
</VBox>