<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MakeReservationController">
    <Label style="-fx-font-family: 'Georgia'; -fx-font-size: 29;" text="Make Reservation" />
    <ComboBox fx:id="typeBox" maxWidth="360" promptText="Select Room Type" style="-fx-background-color: #FFFFFF; -fx-background-radius: 8; -fx-border-color: #C9AA7C; -fx-border-radius: 8;" />
    <TextField fx:id="guestsField" maxWidth="360" promptText="Number of Guests" style="-fx-background-color: #FFFFFF; -fx-background-radius: 8; -fx-border-color: #C9AA7C; -fx-border-radius: 8; -fx-padding: 10; -fx-font-size: 14px; -fx-text-fill: #2B2421;" />
    <TextField fx:id="checkInField" maxWidth="360" promptText="Check-in DD-MM-YYYY" style="-fx-background-color: #FFFFFF; -fx-background-radius: 8; -fx-border-color: #C9AA7C; -fx-border-radius: 8; -fx-padding: 10; -fx-font-size: 14px; -fx-text-fill: #2B2421;" />
    <TextField fx:id="checkOutField" maxWidth="360" promptText="Check-out DD-MM-YYYY" style="-fx-background-color: #FFFFFF; -fx-background-radius: 8; -fx-border-color: #C9AA7C; -fx-border-radius: 8; -fx-padding: 10; -fx-font-size: 14px; -fx-text-fill: #2B2421;" />
    <CheckBox fx:id="gymBox" text="Add Gym Pass ($200)" style="-fx-text-fill: black;" />
    <Button onAction="#handleSearch" prefHeight="42" prefWidth="180" style="-fx-background-color: #C74261; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 7; -fx-font-size: 13px; -fx-cursor: hand;" text="SEARCH ROOMS" />
    <ComboBox fx:id="roomBox" maxWidth="360" promptText="Search first, then choose room" style="-fx-background-color: #FFFFFF; -fx-background-radius: 8; -fx-border-color: #C9AA7C; -fx-border-radius: 8;" />
    <Button onAction="#handleCreate" prefHeight="42" prefWidth="220" style="-fx-background-color: #C74261; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 7; -fx-font-size: 13px; -fx-cursor: hand;" text="CREATE RESERVATION" />
    <Label fx:id="msgLabel" style="-fx-font-size: 13px;" textFill="#C74261" />
</VBox>
