<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="0" style="-fx-padding: 10;" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RoomDetailsController">
    <children>
       <Button text="← BACK TO ROOMS" prefWidth="170" prefHeight="40" onAction="#handleBack" styleClass="outline-action-btn"/>
       <Region prefHeight="14"/>

       <Label fx:id="titleLabel" styleClass="panel-title"/>

       <StackPane prefHeight="230" maxWidth="720" styleClass="room-image-placeholder">
          <Label fx:id="imageTextLabel" alignment="CENTER" textAlignment="CENTER" styleClass="room-image-text"/>
       </StackPane>

       <Region prefHeight="16"/>
       <Label fx:id="detailsLabel" styleClass="profile-field" wrapText="true"/>
       <Region prefHeight="16"/>

       <Button text="RESERVE THIS ROOM" prefWidth="220" prefHeight="46" onAction="#handleReserve" styleClass="primary-action-btn"/>
    </children>
</VBox>
