<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DashboardController">
   <top>
      <StackPane BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <Label fx:id="welcomeLabel" text="Admin Dashboard" StackPane.alignment="CENTER">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#handleLogout" text="Log Out" StackPane.alignment="CENTER_RIGHT">
               <StackPane.margin>
                  <Insets right="20.0" top="10.0" />
               </StackPane.margin>
            </Button>
         </children>
      </StackPane>
   </top>
   <center>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>